Boysenberry 3
Blueberry 4
Avocado 1
Marionberry 3
Date 9
Cherimoya 7
Redcurrant 9
Longan 4
Mangosteen 4
Cloudberry 5
Loquat 11
Plumcot 8
Soursop 1
Grapefruit 1
Apricot 3
Juniper berry 5
Feijoa 8
Blackcurrant 4
Cantaloupe 6
Salal berry 4
Fig 4
Papaya 5
Elderberry 1
Yuzu 10
Quince 2
Jackfruit 12
Orange 1
Ugli fruit 4
Nance 1
Olive 7
Cherry 7
Pomelo 7
Mulberry 2
Blood orange 1
Plum 2
Lemon 10
Coconut 2
Raspberry 4
Persimmon 1
Bilberry 4
Dragonfruit 3
Cranberry 4
Durian 2
Honeyberry 4
Pineapple 2
Watermelon 1
Rambutan 2
Plantain 6
Pear 5
Goji berry 2
Mango 6
Tamarind 4
Apple 3
Solanum quitoense 8
Star fruit 1
Banana 2
Cucumber 15
Tamarillo 6
Strawberry 3
Raisin 3
Guava 4
Jambul 4
Satsuma 3
Gooseberry 3
Kumquat 7
Nectarine 1
Salak 12
Prune 3
Clementine 2
Lime 4
Currant 2
Purple mangosteen 2
Kiwifruit 1
Damson 2
Physalis 2
Huckleberry 2
Chico fruit 2
Salmonberry 3
Jujube 1
Custard apple 4
Passionfruit 2
Grape 2
Pomegranate 4
Lychee 4
Mandarine 7
Kiwano 5
Honeydew 9
Tangerine 4
Peach 1
Jabuticaba 8
Blackberry 4
Miracle fruit 9
Melon 1
Guava 4
Mangosteen 4
Plumcot 8
Honeydew 9
Honeydew 9
Feijoa 8
Salal berry 4
Date 9
Loquat 11
Jabuticaba 8
Lime 4
Tangerine 4
Mango 6
Blackberry 4
Prune 3
Lemon 10
Salak 12
Lime 4
Cherry 7
Lemon 10
Ugli fruit 4
Honeydew 9
Huckleberry 2
Mango 6
Solanum quitoense 8
Physalis 2
Lemon 10
Tamarillo 6
Gooseberry 3
Mandarine 7
Pomegranate 4
Jabuticaba 8
Solanum quitoense 8
Solanum quitoense 8
Loquat 11
Miracle fruit 9
Papaya 5
Lychee 4
Olive 7
Jabuticaba 8
Kiwano 5
Pear 5
Satsuma 3
Date 9
Lime 4
Olive 7
Cucumber 15
Plumcot 8
Honeyberry 4
Kiwano 5
Salak 12
Juniper berry 5
Jackfruit 12
Raspberry 4
Cucumber 15
Plumcot 8
Raspberry 4
Date 9
Cantaloupe 6
Redcurrant 9
Pomelo 7
Pear 5
Cucumber 15
Cherry 7
Date 9
Yuzu 10
Mangosteen 4
Olive 7
Cloudberry 5
Cucumber 15
Cherimoya 7
Goji berry 2
Plantain 6
Pomelo 7
Mandarine 7
Solanum quitoense 8
Juniper berry 5
Cherimoya 7
Cucumber 15
Lemon 10
Yuzu 10
Jackfruit 12
Salak 12
Blackcurrant 4
Cucumber 15
Cantaloupe 6
Plantain 6
Salmonberry 3
Jabuticaba 8
Cherry 7
Rambutan 2
Juniper berry 5
Miracle fruit 9
Lemon 10
Loquat 11
Redcurrant 9
Jackfruit 12
Plantain 6
Date 9
Tamarind 4
Salak 12
Miracle fruit 9
Loquat 11
Tamarillo 6
Jackfruit 12
Honeyberry 4
Cantaloupe 6
Lemon 10
Apple 3
Tamarillo 6
Apricot 3
Apple 3
Yuzu 10
Dragonfruit 3
Cranberry 4
Tangerine 4
Satsuma 3
Kumquat 7
Cherry 7
Redcurrant 9
Ugli fruit 4
Cherimoya 7
Pineapple 2
Marionberry 3
Tamarillo 6
Jackfruit 12
Tangerine 4
Jackfruit 12
Lychee 4
Custard apple 4
Pomelo 7
Miracle fruit 9
Salal berry 4
Cherimoya 7
Solanum quitoense 8
Kumquat 7
Bilberry 4
Salak 12
Blackcurrant 4
Marionberry 3
Solanum quitoense 8
Jackfruit 12
Fig 4
Kiwano 5
Jackfruit 12
Plumcot 8
Cucumber 15
Purple mangosteen 2
Plum 2
Jambul 4
Loquat 11
Pomegranate 4
Blackberry 4
Cherry 7
Damson 2
Lemon 10
Miracle fruit 9
Cantaloupe 6
Jambul 4
Kumquat 7
Cucumber 15
Jackfruit 12
Yuzu 10
Prune 3
Yuzu 10
Honeyberry 4
Redcurrant 9
Cranberry 4
Boysenberry 3
Feijoa 8
Cucumber 15
Grape 2
Mandarine 7
Honeydew 9
Bilberry 4
Salak 12
Redcurrant 9
Feijoa 8
Yuzu 10
Cherimoya 7
Yuzu 10
Mandarine 7
Kumquat 7
Mulberry 2
Jabuticaba 8
Passionfruit 2
Kumquat 7
Feijoa 8
Miracle fruit 9
Boysenberry 3
Salal berry 4
Cucumber 15
Pomelo 7
Mangosteen 4
Cucumber 15
Jackfruit 12
Redcurrant 9
Honeydew 9
Feijoa 8
Durian 2
Salak 12
Longan 4
Yuzu 10
Ugli fruit 4
Cloudberry 5
Blueberry 4
Salak 12
Longan 4
Blueberry 4
Feijoa 8
Mango 6
Honeydew 9
Guava 4
Loquat 11
Pear 5
Salak 12
Guava 4
Tamarind 4
Loquat 11
Apricot 3
Cranberry 4
Plumcot 8
Plumcot 8
Blackcurrant 4
Raisin 3
Olive 7
Clementine 2
Honeydew 9
Cucumber 15
Strawberry 3
Custard apple 4
Kiwano 5
Cloudberry 5
Papaya 5
Fig 4
Mango 6
Jabuticaba 8
Pomelo 7
Cloudberry 5
Loquat 11
Honeydew 9
Papaya 5
Loquat 11
Loquat 11
Cucumber 15
Jabuticaba 8
Jackfruit 12
Fig 4
Custard apple 4
Plantain 6
Kumquat 7
Miracle fruit 9
Blackberry 4
Tamarind 4
Longan 4
Raspberry 4
Date 9
Currant 2
Salmonberry 3
Olive 7
Cherimoya 7
Lemon 10
Redcurrant 9
Plantain 6
Yuzu 10
Raisin 3
Cantaloupe 6
Papaya 5
Olive 7
Lychee 4
Chico fruit 2
Blueberry 4
Plumcot 8
Juniper berry 5
Tamarillo 6
Feijoa 8
Salak 12
Date 9
Strawberry 3
Pomegranate 4
Mandarine 7
Quince 2
Date 9
Miracle fruit 9
Bilberry 4
Mandarine 7
Coconut 2
Pear 5
Dragonfruit 3
Solanum quitoense 8
Pomelo 7
Redcurrant 9
Banana 2
Mango 6
Cucumber 15
Cherry 7
Jambul 4
Lemon 10
Salak 12
Gooseberry 3
berryfake 1
