# 파이썬 기반 데이터 활용

이번 프로젝트는 **개인 프로젝트**입니다.

별도의 해설이 없으며, 공식 문서와 구글 검색을 자유롭게 활용하며 해결합니다.

## 프로젝트 안내

### 프로젝트 목표
- Python 기본 문법을 활용해서 주어진 문제를 해결하는 코드를 작성할 수 있다.
- 파일 입출력 코드를 작성할 수 있다.
- 데이터 구조를 파악해서 문제 해결에 적용할 수 있다.
- 문제에서 요구하는 데이터 구조를 생성하는 코드를 작성할 수 있다.

### 프로젝트 진행 방법
1. [프로젝트 01 템플릿](https://github.com/kdt-live/02-PJT-01) 접속
2. 해당 저장소 clone
3. 프로젝트 문제 풀이 진행
4. 프로젝트 완료 후 `README.md` 에 프로젝트 후기 작성
5. 파일 & 폴더 전체 압축 후 압축 파일 제출

### 기본 제공 소스코드 및 데이터 파일 설명
- data 폴더 : 프로젝트에 활용할 데이터 파일 모음
- 01.py ~ 08.py : 각 프로젝트 문제 풀이 코드를 작성하는 파일

```
data/
	movies/
		13.json
		122.json
		... 이하 생략
	genres.json
	movie.json
	movies.json
	fruits.txt
README.md
01.py
02.py
03.py
04.py
05.py
06.py
07.py
08.py
```

### 개발 도구

- Visual Studio Code
- Python 3.8 이상

### 제출

폴더 전체를 압축해서 `압축 파일`을 제출해주세요.

---

## 코드 리뷰 & 주간 마무리
> 조별로 코드 리뷰 및 주간 마무리 토크를 진행합니다.

- 17 : 00 ~ 17 : 40
- `가볍게` 자신의 프로젝트 문제 해결 방법을 공유하는 시간
- 이번 주 자신의 경험을 다른 사람들과 공유하는 시간
- `가장 중요한건 다른 사람의 의견을 존중하며 대화를 하는 것입니다.`

---

## 프로젝트 문제 목록

### 1. 텍스트 파일 데이터입력

아래의 내용을 `01.txt`에 기록하세요.

#### 내용

```plain
Hello, Python!
1일차 파이썬 공부 중
2일차 파이썬 공부 중
3일차 파이썬 공부 중
4일차 파이썬 공부 중
5일차 파이썬 공부 중
```

---

### 2. 텍스트 파일 데이터 입출력 

과일 데이터 `fruits.txt`를 활용하여 작성된 총 과일 개수를 `02.txt` 에 기록하세요.

> 과일은 한 줄 당 1개만 기록되어 있습니다.

#### 결과 예시

```
394
```

---

### 3. 텍스트 파일 데이터 활용 - 특정 단어 추출

과일 데이터 `fruits.txt`를 활용하여 이름이 `berry`로 끝나는 과일의 개수와 목록을 `03.txt` 에 기록하세요.

> 과일은 한 줄 당 1개만 기록되어 있습니다.

##### 파일 결과 예시

> 순서는 달라도 됩니다.

```
18
Boysenberry
Blueberry
Marionberry
Cloudberry
Juniper berry
Salal berry
Elderberry
Mulberry
Raspberry
Bilberry
Cranberry
Honeyberry
Goji berry
Strawberry
Gooseberry
Huckleberry
Salmonberry
Blackberry
```

---

### 4. 텍스트 파일 데이터 활용 - 단어 등장 횟수

과일 데이터 `fruits.txt`를 활용하여 각 과일의 이름과 등장 횟수를  `04.txt` 에 기록하세요.

> 과일은 한 줄 당 1개만 기록되어 있습니다.

#### 파일 결과 예시

> 순서는 달라도 됩니다.

```
Boysenberry 3 
Blueberry 4 
Avocado 1 
Marionberry 3 
Date 9 
Cherimoya 7 
Redcurrant 9 
Longan 4 
Mangosteen 4 
Cloudberry 5 
Loquat 11 
Plumcot 8 
Soursop 1 
... 생략
Jabuticaba 8 
Blackberry 4 
Miracle fruit 9 
Melon 1 
berryfake 1 
```

---

### 5. JSON 데이터 활용 - 영화 단일 정보

영화 데이터 `movie.json` 을 활용하여 필요한 정보로만 구성된 딕셔너리를 출력하세오.

- 코드 작성 전 `movie.json` 의 데이터 구조를 파악하세요.
- `movie.json` 파일에서 읽은 데이터는 변수 `movie` 에 저장됩니다.
- 아래 정보를 가진 딕셔너리를 출력하세요. 
	- id
	- title
	- vote_average
	- overview
	- genre_ids

#### 출력 예시

```json
{
   "id":278,
   "title":"쇼생크 탈출",
   "vote_average":8.7,
   "overview":"촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다. 주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수 없는 억압과 짐승보다 못한 취급을 당한다. 그러던 어느 날, 간수의 세금을 면제받게 해 준 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고 앤디는 이 돈을 세탁하여 불려주면서 그의 돈을 관리하는데...",
   "genre_ids":[
      18,
      80
   ]
}
```
---

### 6. JSON 데이터 활용 - 영화 다중 정보 활용

영화 데이터 리스트 `movies.json` 를 활용하여 필요한 정보로만 구성된 리스트를 출력하세요.

- 코드 작성 전 `movies.json` 의 데이터 구조를 파악하세요. 
- `movies.json` 파일에서 읽은 데이터는 변수 `movies_list` 에 저장됩니다.
- 영화 데이터 리스트는 20개의 영화 데이터 요소를 저장하고 있습니다.
- 20개의 영화 데이터 리스트의 개별 영화 요소는 아래 조건을 만족해야합니다.
	- 개별 영화 데이터는 아래 정보를 가진 딕셔너리입니다.
		- id
	  - title
	  - vote_average
	  - overview
	  - genre_ids


#### 출력 예시

```json
[
   {
      "id":278,
      "title":"쇼생크 탈출",
      "poster_path":"/3hO6DIGRBaJQj2NLEYBMwpcz88D.jpg",
      "vote_average":8.7,
      "overview":"촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다. 주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수 없는 억압과 짐승보다 못한 취급을 당한다. 그러던 어느 날, 간수의 세금을 면제받게 해 준 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고 앤디는 이 돈을 세탁하여 불려주면서 그의 돈을 관리하는데...",
      "genre_ids":[
         18,
         80
      ]
   },
   {
      "id":238,
      "title":"대부",
      "poster_path":"/cOwVs8eYA4G9ZQs7hIRSoiZr46Q.jpg",
      "vote_average":8.7,
      "overview":"시실리에서 이민온 뒤, 정치권까지 영향력을 미치는 거물로 자리잡은 돈 꼴레오네는 갖가지 고민을 호소하는 사람들의 문제를 해결해주며 대부라 불리운다. 한편 솔로소라는 인물은 꼴레오네가와 라이벌인 탓타리아 패밀리와 손잡고 새로운 마약 사업을 제안한다. 돈 꼴레오네가 마약 사업에 참여하지 않기로 하자, 돈 꼴레오네를 저격해 그는 중상을 입고 사경을 헤매게 된다. 그 뒤, 돈 꼴레오네의 아들 소니는 조직력을 총 동원해 다른 패밀리들과 피를 부르는 전쟁을 시작하는데... 가족의 사업과 상관없이 대학에 진학한 뒤 인텔리로 지내왔던 막내 아들 마이클은 아버지가 총격을 당한 뒤, 아버지를 구하기 위해 위험천만한 협상 자리에 나선다.",
      "genre_ids":[
         18,
         80
      ]
   },
   {
      "id":424,
      "title":"쉰들러 리스트",
      "poster_path":"/oyyUcGwLX7LTFS1pQbLrQpyzIyt.jpg",
      "vote_average":8.6,
      "overview":"2차 세계대전 당시 독일군이 점령한 폴란드. 시류에 맞춰 자신의 성공을 추구하는 기회주의자 쉰들러는 유태인이 경영하는 그릇 공장을 인수한다. 그는 공장을 인수하기 위해 나찌 당원이 되고 독일군에게 뇌물을 바치는 등 갖은 방법을 동원한다. 그러나 냉혹한 기회주의자였던 쉰들러는 유태인 회계사인 스턴과 친분을 맺으면서 냉혹한 유태인 학살에 대한 양심의 소리를 듣기 시작한다. 마침내 그는 강제 수용소로 끌려가 죽음을 맞게될 유태인들을 구해내기로 결심하고, 독일군 장교에게 빼내는 사람 숫자대로 뇌물을 주는 방법으로 유태인들을 구해내려는 계획을 세우는데...",
      "genre_ids":[
         18,
         36,
         10752
      ]
   },
   // ... 생략 
   {
      "id":914,
      "title":"위대한 독재자",
      "poster_path":"/uw26mSTaA10hg2yuQfNaFLSeY3h.jpg",
      "vote_average":8.4,
      "overview":"세계대전에서 패배한 토매니아국에 힌켈이라는 독재자가 나타나 악명을 떨친다. 한편, 힌켈과 닮은꼴 외모의 이발사 찰리는 국가의 유태인 탄압정책으로 인해 곤경에 처하지만 병사로 참전했던 전쟁에서 우연히 구해줬던 슐츠 장교의 도움을 받아 위기를 모면한다. 독재자 힌켈의 악행은 갈수록 도를 더해가고, 찰리는 유태인 수용소에 끌려가게 되지만 기지를 부려 탈옥에 성공한다. 하지만 이발사와 똑같은 얼굴을 한 힌켈이 탈옥범으로 오해 받아 감옥에 잡혀 들어가게 되는데…",
      "genre_ids":[
         35
      ]
   }
]
```


---

### 7. JSON 데이터 활용 - 영화 다중 파일 활용

영화 데이터 `movie.json` 와 장르 데이터 `genres.json` 을 활용하여 영화의 장르 정보를 출력하세요.

- 코드 작성 전 `movie.json` 와 `genres.json` 의 데이터 구조를 파악하세요. 
- `movie.json` 파일에서 읽은 데이터는 변수 `movie` 에 저장됩니다.
- `genres.json` 파일에서 읽은 데이터는 변수 `genres_list` 에 저장됩니다.
- 영화 정보의 `genre_ids`에 있는 장르 id를 활용하여 해당 장르의 이름으로 구성된 리스트를 출력하세요.

#### 출력 예시
```bash
["Drama", "Crime"]
```

---

### 8. JSON 데이터 활용 - 영화 다중 파일 응용

영화 데이터 `movie.json` 와 장르 데이터 `genres.json` 을 활용하여 필요한 정보로만 구성된 딕셔너리를 출력하세요.

- 코드 작성 전 `movie.json` 와 `genres.json` 의 데이터 구조를 파악하세요. 
- `movie.json` 파일에서 읽은 데이터는 변수 `movie` 에 저장됩니다.
- `genres.json` 파일에서 읽은 데이터는 변수 `genres_list` 에 저장됩니다.
-  영화 정보의 `genre_ids`에 있는 장르 id를 활용하여 해당 장르의 이름으로 구성된 리스트 `genre_names`를 생성합니다.
- 아래 정보를 가진 딕셔너리를 출력하세요. 
	- id
	- title
	- vote_average
	- overview
	- genre_names


#### 출력 예시

```json
{
   "id":278,
   "title":"쇼생크 탈출",
   "vote_average":8.7,
   "overview":"촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다. 주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수 없는 억압과 짐승보다 못한 취급을 당한다. 그러던 어느 날, 간수의 세금을 면제받게 해 준 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고 앤디는 이 돈을 세탁하여 불려주면서 그의 돈을 관리하는데...",
   "genre_names":[
      "Drama",
      "Crime"
   ]
}
```

---
